[gd_scene load_steps=2 format=3 uid="uid://bivlchlce5oa3"]

[ext_resource type="Script" uid="uid://jny4yt7yyelk" path="res://Script/battle.gd" id="1_w7k78"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_w7k78")

[node name="ReturnToGarden" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="ReturnToGarden" to="." method="_on_return_to_garden_pressed"]
